<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/Stylext.css">
    <title>Backgrounds</title>
</head>
<body>
    <div id="main_wrapper">
        <div class="que">
          <ul>
              <li><a href="index.html" class="home"> Inicio </a></li>
          </ul>
        </div>
    <div id="title">
         <h1>Backgrounds</h1>  
    </div>
        <section>
            <article>
              <p>The CSS background properties are used to define the background effects for elements.</p>
              <p>CSS background properties:</p>
            </article>
        </section>
        <div align="center">
            <img src="public/img/color.png" alt="" width="730">
        </div>
        <div id="type">
            <h2 id="title_2">Example</h2>
            <p><a href="https://www.w3schools.com/code/tryit.asp?filename=FDKT7N7449ZX" target="_blank">click here</a></p>
        </div>
    </div>
</body>
</html>